
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../guides/usage/">
      
      
        <link rel="next" href="../reference/services/cdfmc_api_service/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Command-line interface - SCC Utility</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SCC Utility" class="md-header__button md-logo" aria-label="SCC Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCC Utility
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command-line interface
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Netteam-Globalconnect/scc_utility" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SCC Utility" class="md-nav__button md-logo" aria-label="SCC Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SCC Utility
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Netteam-Globalconnect/scc_utility" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCC Utility CLI User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Command-line interface
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Command-line interface
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scc_utility" class="md-nav__link">
    <span class="md-ellipsis">
      scc_utility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scc_utility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    <span class="md-ellipsis">
      deploy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-all" class="md-nav__link">
    <span class="md-ellipsis">
      deploy-all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-bulk" class="md-nav__link">
    <span class="md-ellipsis">
      deploy-bulk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-versions" class="md-nav__link">
    <span class="md-ellipsis">
      list-versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      monitor-upgrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      upgrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-bulk" class="md-nav__link">
    <span class="md-ellipsis">
      upgrade-bulk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/cdfmc_api_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cdfmc Api Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/cli_api_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cli Api Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/device_upgrade_api_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Device Upgrade Api Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/inventory_api_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inventory Api Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/msp_api_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Msp Api Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/scc_credentials_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scc Credentials Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/ssh_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ssh Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/token_validation_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Token Validation Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services/transaction_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transaction Service
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scc_utility" class="md-nav__link">
    <span class="md-ellipsis">
      scc_utility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scc_utility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    <span class="md-ellipsis">
      deploy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-all" class="md-nav__link">
    <span class="md-ellipsis">
      deploy-all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-bulk" class="md-nav__link">
    <span class="md-ellipsis">
      deploy-bulk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-versions" class="md-nav__link">
    <span class="md-ellipsis">
      list-versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      monitor-upgrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      upgrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-bulk" class="md-nav__link">
    <span class="md-ellipsis">
      upgrade-bulk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="command-line-interface">Command-line interface<a class="headerlink" href="#command-line-interface" title="Permanent link">&para;</a></h1>
<h3 id="scc_utility">scc_utility<a class="headerlink" href="#scc_utility" title="Permanent link">&para;</a></h3>
<p>SCC Utility — automate SCC tasks for cdFMC/FTD.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility [OPTIONS] COMMAND [ARGS]...
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  API Credentials: [all_or_none]
    --region TEXT                 SCC region identifier (e.g., eu, us, ...).
    --api-token TEXT              SCC API access token. If omitted, you may be
                                  prompted at runtime.
  --help                          Show this message and exit.
</code></pre></div>
<p><strong>Subcommands</strong></p>
<ul>
<li><em>deploy</em>: Deploy pending changes to a single FTD.</li>
<li><em>deploy-all</em>: Deploy pending changes to <strong>all online FTDs</strong> in the tenant.</li>
<li><em>deploy-bulk</em>: Deploy pending changes to multiple FTDs at once.</li>
<li><em>list-versions</em>: List compatible software versions for a given FTD.</li>
<li><em>monitor-upgrade</em>: Monitor a bulk upgrade transaction until completion.</li>
<li><em>upgrade</em>: Upgrade a single FTD device.</li>
<li><em>upgrade-bulk</em>: Upgrade multiple FTD devices in bulk.</li>
</ul>
<h4 id="deploy">deploy<a class="headerlink" href="#deploy" title="Permanent link">&para;</a></h4>
<p>Deploy pending changes to a single FTD.</p>
<p>The device can be selected by <code>--ftd-uid</code> or by name with <code>--ftd-name</code>.
If neither is provided, an interactive selector is shown.</p>
<p>Examples:
    # Deploy by UID
    scc_utility deploy --ftd-uid 123456</p>
<pre><code># Deploy by device name (fuzzy match)
scc_utility deploy --ftd-name NKA-123456
</code></pre>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility deploy [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --ftd-uid TEXT   The UID of the FTD to deploy changes to.
  --ftd-name TEXT  Name of the FTD to deploy changes to (alternative to UID).
  --help           Show this message and exit.
</code></pre></div>
<h4 id="deploy-all">deploy-all<a class="headerlink" href="#deploy-all" title="Permanent link">&para;</a></h4>
<p>Deploy pending changes to <strong>all online FTDs</strong> in the tenant.</p>
<p>The command will:
  * Discover all devices of type <code>CDFMC_MANAGED_FTD</code> with state ONLINE.
  * Prompt twice for confirmation (safety check).
  * Trigger a bulk deploy if confirmed.</p>
<p>Examples:
    # Deploy to all devices (with confirmation prompts)
    scc_utility deploy-all</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility deploy-all [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h4 id="deploy-bulk">deploy-bulk<a class="headerlink" href="#deploy-bulk" title="Permanent link">&para;</a></h4>
<p>Deploy pending changes to multiple FTDs at once.</p>
<p>Prompts interactively to select multiple online FTD devices and then
triggers a bulk deploy operation.</p>
<p>Example:
    scc_utility deploy-bulk</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility deploy-bulk [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --help  Show this message and exit.
</code></pre></div>
<h4 id="list-versions">list-versions<a class="headerlink" href="#list-versions" title="Permanent link">&para;</a></h4>
<p>List compatible software versions for a given FTD.</p>
<p>If <code>--ftd-name</code> is provided, resolves the UID automatically. Otherwise,
falls back to interactive selection if no <code>--ftd-uid</code> is given.</p>
<p>Args:
    ctx: Click context with base_url and api_token.
    ftd_uid: Optional UID of the target FTD.
    ftd_name: Optional device name to resolve UID from.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility list-versions [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --ftd-uid TEXT   The UID of the FTD to list compatible versions for.
  --ftd-name TEXT  The name of the FTD to list compatible versions for.
  --help           Show this message and exit.
</code></pre></div>
<h4 id="monitor-upgrade">monitor-upgrade<a class="headerlink" href="#monitor-upgrade" title="Permanent link">&para;</a></h4>
<p>Monitor a bulk upgrade transaction until completion.</p>
<p>Polls the SCC API at regular intervals and prints a live table of
device upgrade status. Intended for use during bulk firmware upgrades.</p>
<p>Args:
    ctx: Click context object (must contain <code>base_url</code> and <code>api_token</code>).
    transaction_id: ID of the transaction to monitor.
    poll_interval: Interval in seconds between status polls (default: 2.0).</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility monitor-upgrade [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --transaction-id TEXT  The id of the transaction to monitor  [required]
  --help                 Show this message and exit.
</code></pre></div>
<h4 id="upgrade">upgrade<a class="headerlink" href="#upgrade" title="Permanent link">&para;</a></h4>
<p>Upgrade a single FTD device.</p>
<p>Performs optional deploy before upgrade and prompts the user to
confirm before proceeding.</p>
<p>Args:
    ctx: Click context with base_url and api_token.
    ftd_uid: UID of the target FTD.
    upgrade_package_uid: UID of the package to upgrade to.
    ftd_name: Optional device name to resolve UID automatically.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility upgrade [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --ftd-uid TEXT              The UID of the FTD to upgrade.
  --upgrade-package-uid TEXT  The UID of the upgrade package to use to perform
                              the FTD upgrade.
  --ftd-name TEXT             The name of the FTD to list compatible versions
                              for.
  --help                      Show this message and exit.
</code></pre></div>
<h4 id="upgrade-bulk">upgrade-bulk<a class="headerlink" href="#upgrade-bulk" title="Permanent link">&para;</a></h4>
<p>Upgrade multiple FTD devices in bulk.</p>
<p>Devices can be specified interactively or via an Excel file of references.
Ambiguous matches are resolved interactively unless <code>--non-interactive</code>
is provided.</p>
<p>Args:
    ctx: Click context with base_url and api_token.
    upgrade_package_uid: UID of the upgrade package (prompted if omitted).
    devices: Path to Excel file with device references.
    sheet: Optional Excel sheet name.
    column: Optional column name.
    non_interactive: If true, skip prompts and ignore ambiguous matches.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code>scc_utility upgrade-bulk [OPTIONS]
</code></pre></div>
<p><strong>Options:</strong></p>
<div class="highlight"><pre><span></span><code>  --upgrade-package-uid TEXT  The UID of the upgrade package to use to perform
                              the FTD upgrade.
  --devices XLSX              Path to an Excel file containing device names /
                              references (default column: &#39;devices&#39;)
  --sheet TEXT                Excel sheet name to read from (default: first
                              sheet).
  --column TEXT               Column name to read device references from
                              (default: auto; prefers &#39;devices&#39;).
  --non-interactive           Do not prompt to resolve ambiguous matches; skip
                              ambiguous rows instead.
  --help                      Show this message and exit.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>